ভুল জন্মের এই শহরে আমি খুঁজেছি তোমায়
অন্ধকারে মিশে থাকা এক হারানো আশায়
বুকের ভেতর জমে আছে কত না বলা কথা
তোমার চোখের গভীরে আমার সকল নীরবতা
আঁধার চিরে তুমি এলে আমার একলা রাতে
সপ্নগুলো ডানা মেলে তোমার ওই দুহাতে
পুরনো সব স্মৃতির পাতায় প্রেমের প্রদীপ জ্বেলে
আমার যত শূন্যতা আজ তুমি ভরিয়ে দিলে
ধূসর মেঘের আড়ালে কবে লুকিয়ে ছিল আলো
তোমার পরশ পেয়ে আমি বেসেছি তোমায় ভালো
এক পলকের দেখায় তুমি করলে আমায় চুরি
প্রেমের এই আকাশে আমি উড়তে থাকা ঘুড়ি
বুকের ভেতর আগুন জ্বলে, ছায়া ঘনায় মনে
তোমার আমার এই গল্প লেখা নিয়তির ঐ কোণে
হারিয়ে যাওয়ার ভয় কেন আজ আমায় শুধু ডাকে
তোমার প্রেমে বন্দী আমি এই স্বপ্নের বাঁকে
তুমি আমার ভুল জন্মের এক সত্যি ভালোবাসা.. ভালোবাসা..
অন্ধকারে পথ হারিয়ে পাওয়া নতুন আশা
তোমার বুকে মাথা রেখে ভুলতে চাই সব ব্যথা
তুমি আমার জীবন জুড়ে এক রঙিন রূপকথা.. রূপকথা..
রাতের শেষে ভোরের আলোয় তোমার ওই মুখ
আমার এই বুকের ভেতর এনে দেয় এক সুখ
জ্বলে উঠুক প্রেমের আগুন তোমার আমার বুকে
এভাবেই কাটিয়ে দিবো তোমার সাথে সুখে
বুকের ভেতর আগুন জ্বলে, ছায়া ঘনায় মনে
তোমার আমার এই গল্প লেখা নিয়তির ঐ কোণে
হারিয়ে যাওয়ার ভয় কেন আজ আমায় শুধু ডাকে
তোমার প্রেমে বন্দী আমি এই স্বপ্নের বাঁকে
তুমি আমার ভুল জন্মের এক সত্যি ভালোবাসা.. ভালোবাসা..
অন্ধকারে পথ হারিয়ে পাওয়া নতুন আশা
তোমার বুকে মাথা রেখে ভুলতে চাই সব ব্যথা
তুমি আমার জীবন জুড়ে এক রঙিন রূপকথা.. রূপকথা..
কখনো যদি দূরে যাও এই শূন্য আকাশ ছুঁয়ে
আমি থাকবো দাঁড়িয়ে তোমার ঐ পথ পানে চেয়ে
আমার এই মন শুধু তোমার নামের প্রহর গোনে
ছায়ার মতো থাকবো আমি তোমার এই মনে
তুমি আমার ভুল জন্মের এক সত্যি ভালোবাসা.. ভালোবাসা..
অন্ধকারে পথ হারিয়ে পাওয়া নতুন আশা
তোমার বুকে মাথা রেখে ভুলতে চাই সব ব্যথা
তুমি আমার জীবন জুড়ে এক রঙিন রূপকথা.. রূপকথা..
Lost in the shadows, letting this fire pull us close tonight.. Sayed... Sayed.....
Hold on to the feeling, Sayed will make the silence feel right
তুমি আমার ভুল জন্মের এক সত্যি ভালোবাসা.. ভালোবাসা..
অন্ধকারে পথ হারিয়ে পাওয়া নতুন আশা
তোমার বুকে মাথা রেখে ভুলতে চাই সব ব্যথা
তুমি আমার জীবন জুড়ে এক রঙিন রূপকথা.. রূপকথা..